<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SiteMember.master.cs" Inherits="RecipesApp.SiteMember" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <div class="navbar navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Back To Default </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Member_Pages/Browse">Browse Recipes</a></li>
                        <li><a runat="server" href="~/">Your Recipes</a></li>
                        <li><a runat="server" href="~/">Meal Planning</a></li>

                    </ul>
                </div>
            </div>
        </div>

    <asp:ContentPlaceHolder ID="MemberContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
