<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e1746bdb-c1b7-4c57-aaaf-d2991765de65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar192.fulton.asu.edu/page3/CreateRecipeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreateRecipeService.xsd" MetadataType="Schema" ID="8142c675-941f-472d-86c4-01f993af2571" SourceId="1" SourceUrl="http://webstrar192.fulton.asu.edu/page3/CreateRecipeService.svc?xsd=xsd1" />
    <MetadataFile FileName="CreateRecipeService1.xsd" MetadataType="Schema" ID="c1859f8f-3001-48c0-8538-87ac9d6ae229" SourceId="1" SourceUrl="http://webstrar192.fulton.asu.edu/page3/CreateRecipeService.svc?xsd=xsd0" />
    <MetadataFile FileName="CreateRecipeService2.xsd" MetadataType="Schema" ID="e22fe1d2-c13d-4fb0-8833-05c28fed5379" SourceId="1" SourceUrl="http://webstrar192.fulton.asu.edu/page3/CreateRecipeService.svc?xsd=xsd2" />
    <MetadataFile FileName="CreateRecipeService.disco" MetadataType="Disco" ID="c43c0914-3a82-43cc-b162-38f310e3ee02" SourceId="1" SourceUrl="http://webstrar192.fulton.asu.edu/page3/CreateRecipeService.svc?disco" />
    <MetadataFile FileName="CreateRecipeService.wsdl" MetadataType="Wsdl" ID="bcd31d3c-bd2b-407f-bcef-d6dd8d918ba2" SourceId="1" SourceUrl="http://webstrar192.fulton.asu.edu/page3/CreateRecipeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>